<!DOCTYPE html>
<html lang="ja" data-theme="light">

<head>
  <meta charset="UTF-8" />
  <title>Popup</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">

  <script type="module" crossorigin src="../../assets/popup-26687d1b.js"></script>
  <link rel="modulepreload" crossorigin href="../../assets/constant-935d8745.js">
  <link rel="modulepreload" crossorigin href="../../assets/chrome-function-77166f62.js">
  <link rel="stylesheet" href="../../assets/index-4f5fc92f.css">
</head>

<body>
  <div id="app"></div>

</body>

</html>