{
  "update_url": "https://clients2.google.com/service/update2/crx",
  "manifest_version": 3,
  "name": "Tool EOP - Cracked",
  "version": "6.9",
  "description": "Sybau bro🥀",
  "action": {
    "default_icon": {
      "16": "src/assets/icon16.png",
      "48": "src/assets/icon48.png",
      "128": "src/assets/icon128.png"
    },
    "default_title": "Tool EOP - Cracked",
    "default_popup": "src/popup/index.html"
  },
  "icons": {
    "16": "src/assets/icon16.png",
    "48": "src/assets/icon48.png",
    "128": "src/assets/icon128.png"
  },
  "background": {
    "service_worker": "service-worker-loader.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "js": [
        "assets/jquery.js",
        "assets/lodash.js",
        "assets/main.ts-loader-974d26ae.js"
      ],
      "matches": [
        "*://eop.edu.vn/study/task/*",
        "*://eop.edu.vn/task/*",
        "*://eop.edu.vn/study/course/*"
      ],
      "run_at": "document_start"
    }
  ],
  "permissions": [
    "storage",
    "tabs"
  ],
  "host_permissions": [
    "https://tool-eop-v3-backend-wszmtm2dda-uc.a.run.app/*",
    "https://yddkqpr2xf.execute-api.ap-southeast-1.amazonaws.com/v1/*"
  ],
  "web_accessible_resources": [
    {
      "matches": [
        "*://eop.edu.vn/*",
        "*://eop.edu.vn/*",
        "*://eop.edu.vn/*"
      ],
      "resources": [
        "assets/chromeMessageUtil-8fa16848.js",
        "assets/chrome-function-77166f62.js",
        "assets/constant-935d8745.js",
        "assets/main.ts-14a107f1.js",
        "assets/background.js",
        "assets/popup-26687d1b.js"
      ],
      "use_dynamic_url": false
    }
  ]
}